{
  "name": "@versori/js-sdk-monorepo",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "clean": "rimraf packages/*/dist",
    "generate": "run-p generate:*",
    "generate:sdk": "npm run generate --workspace=packages/sdk",
    "build": "run-s build:*",
    "build:sdk": "npm run build --workspace=packages/sdk",
    "build:embed": "npm run build --workspace=packages/embed",
    "build:embed-react": "npm run build --workspace=packages/embed-react",
    "fmt": "run-s fmt:eslint fmt:prettier",
    "fmt:eslint": "eslint . --fix",
    "fmt:prettier": "prettier --write '**/*'",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check '**/*'",
    "release": "semantic-release-monorepo"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@eslint/js": "^9.39.4",
    "@rimac-technology/semantic-release-monorepo": "^1.2.10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-onboarding": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/semantic-release": "^21.1.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.0"
  },
  "overrides": {
    "tar": "7.5.7"
  },
  "workspaces": ["examples/react-spa", "packages/embed", "packages/embed-react", "packages/sdk"]
}
